name = "pfsense"
type = "hvm"
vcpus = 2
memory = 2048
vif = [
  'bridge=xenbr0, model=e1000, backend=ndvm-1',
  'bridge=xenbr0, model=e1000, backend=ndvm-2',
  'bridge=xenbr0, model=e1000, backend=ndvm-3'
 ]
serial = "pty"
vga="none"
nographics = 1

 Use this for installation #
disk = [ '/mnt/pfSense-CE-memstick-serial-2.4.4-RELEASE-p3-amd64.img,,hda,rw',
       '/dev/vg0/pfsense,,hdb,rw'
]

# Use this for running from disk when already installed #
# disk = [ '/dev/vg0/pfsense,,hdb,rw' ]
